<!DOCTYPE html>
<html lang="en">
<head>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <title>Kalkulator</title>
</head>
<body>
    <div id="calculator">
        <!-- <div id="display"></div> -->
        <form name="form">
            <input class="display" name="display" id="display">
        </form>
        <br>
        <button class="keys">7</button>
        <button class="keys">8</button>
        <button class="keys">9</button>
        <button class="keys">*</button>
        <br>
        <button class="keys">4</button>
        <button class="keys">5</button>
        <button class="keys">6</button>
        <button class="keys">/</button>
        <br>
        <button class="keys">1</button>
        <button class="keys">2</button>
        <button class="keys">3</button>
        <button class="keys">-</button>
        <br>
        <button class="keys">C</button>
        <button class="keys">.</button>
        <button class="keys">0</button>
        <button class="keys">+</button>
        <br>
        <button class="keys">CE</button>
        <button class="result">=</button>
    </div>
    <script src="main.js"></script>
</body>
</html>